13000119095_Effective Problem-Solving and Decision-Making_Coursera_1Point
13000119095_Introduction to Philosophy_Coursera_1Point
13000119095_Introduction to Programming with MATLAB_Coursera_3Points
13000119095_Technical Writing_Coursera_1Point
13000119095_Write Professional Emails in English_Coursera_2Points
13000119096_Introduction to Programming with MATLAB_Coursera_3points
13000119097_Effective Problem-Solving and Decision-Making_Coursera_1Point
13000119097_Introduction to Philosophy_Coursera_1Point
13000119097_Introduction to Programming with MATLAB_Coursera_3Points
13000119097_Technical Writing_Coursera_1Point
13000119097_Write Professional Emails in English_Coursera_2Points
13000119099_Moralities of Everyday Life_Coursera_2Points
13000119099_Introduction to Philosopy_Coursera_1Point
13000119099_Successful Career Development_Coursera_2Points
13000119099_Ecology Ecosystem Dynamics and Conservation_Coursera_1Point
13000119101_Introduction to Philosophy_Coursera_1pt
13000119101_Write Professional Emails in English_Coursera_2pts
13000119101_Introduction to Programming with MATLAB_Coursera_3pts
13000119102_Ecology: Ecosystem Dynamics and Conservation_Coursera_1pts
13000119102_Introduction to Programming with Matlab_Coursera_3pts
13000119104_Communication in the 21st Century Workplace_Coursera_1pt
13000119104_Problem solving through Programming in C_NPTEL_4pts
13000119104_Ecology:Ecosystem Dynamics and Conservation_Coursera_1pt
13000119104_Effective Problem-Solving and Decision-Making_Coursera_1pt
13000119105_Effective Problem-Solving and Decision-Making_Coursera_1pt
13000119105_Introduction to Philosophy_Coursera_1pt
13000119105_Introduction to Programming with MATLAB_Coursera_3pts
13000119105_Technical Writing_Coursera_1pt
13000119105_Write Professional Emails in English_Coursera_2pts
13000119106_Ecology: Ecosystem Dynamics and Conservation_Coursera_1pt
13000119106_Introduction to Philosophy_Coursera_1pt
13000119106_Moralities of Everyday Life_Coursera_2pts
13000119106_Successful Career Development_Coursera_2pts
13000119107_Introduction to Philosophy_Coursera_1pt
13000119107_Communication in the 21st Century Workplace_Coursera_1pt
13000119107_A Life of Happiness and Fulfillment_Coursera_2pts
13000119108_Introduction To Philosophy_Coursera_1pt
13000119108_Ecology: Ecosystem Dynamics And Conservation_Coursera_1pt
13000119108_Successful Career Development_Coursera_2pts
13000119108_Moralities Of Everyday Life_Coursera_2pts
13000119109_Write Professional Emails in English_Coursera_2pts
13000119109_A Life of Happiness and Fulfillment_Coursera_2pts
13000119109_The Science of Well-Being_Coursera_2pts
13000119109_Introduction to Programming with MATLAB_Coursera_3pts
13000119111_A Life of Happiness and Fulfillment_Coursera_2pt
13000119111_Introduction to Programming with MATLAB_Coursera_3pts
13000119111_Successful Career Development_Coursera_2pts
13000119111_Technical Writing_Coursera_1pt
13000119112_Effective Problem-Solving and Decision-Making_Coursera_1pt
13000119112_Introduction to Philosophy_Coursera_1pt
13000119112_Introduction to Programming with MATLAB_Coursera_3pts
13000119112_Technical Writing_Coursera_1pt
13000119112_Write Professional Emails in English_Coursera_2pts
13000119114_Ecology Ecosystem Dynamics and Conservation_Coursera_1pt
13000119114_Introduction to Philosophy_Coursera_1pt
13000119114_Introduction to Programming with MATLAB_Coursera_3pts
13000119114_Responsive Website Basics Code with HTML, CSS, and JavaScript_Coursera_1pt
13000119114_Write Professional Emails in English_Coursera_2pts
13000119115_Effective Problem-Solving and Decision-Making_Coursera_1pt
13000119115_Introduction to Philosophy_Coursera_1pt
13000119115_Introduction to Programming with MATLAB_Coursera_3pts
13000119115_Technical Writing_Coursera_1pt
13000119115_Write Professional Emails in English_Coursera_2pts
13000119116_Ecology Ecosystem Dynamics and Conservation_Coursera_1pt
13000119116_Introduction to Programming with MATLAB_Coursera_3pts
13000119116_Responsive Website Basics Code with HTML, CSS, and JavaScript_Coursera_1pt
13000119116_Write Professional Emails in English_Coursera_2pts
13000119116_Introduction to Philosophy_Coursera_1pt
13000119117_Write Professional Emails in English_Coursera_2pts
13000119117_A Life of Happiness and Fulfillment_Coursera_2pts
13000119117_The Science of Well-Being_Coursera_2pts
13000119117_Introduction to Programming with MATLAB_Coursera_3pts
13000119118_A Life of Happiness and Fulfillment_Coursera_2pts
13000119118_Introduction to Programming with MATLAB_ Coursera_3pts
13000119118_The Science of Well-Being_ Coursera_2pts
13000119118_Write Professional Emails in English_ Coursera_2pts
13000119119_A Life of Happiness and Fulfillment_Coursera_2pts
13000119119_Introduction to Programming with MATLAB_Coursera_3pts
13000119119_Technical Writing_Coursera_1pt
13000119119_Successful Career Development_Coursera_2pts
13000119120_Technical Writing_Coursera_1pt
13000119120_Effective Problem-Solving and Decision-Making_Coursera_1pt
13000119120_Write Professional Emails in English_Coursera_2pts
13000119120_Introduction to Programming with MATLAB_Coursera_3pts
13000119120_Introduction to Philosophy_Coursera_1pt
13000119121_Technical Writing_Coursera_1pt
13000119121_Introduction to Philosophy_Coursera_1pt
13000119121_Write Professional Emails in English_Coursera_2pts
13000119121_A Life of Happiness and Fulfillment_Coursera_2pts
13000119124_A Life of Happiness and Fulfillment_Coursera_2pts
13000119124_Introduction to Programming with MATLAB_Coursera_3pts
13000119124_Technical Writing_Coursera_1pt
13000119124_Successful Career Development_Coursera_2pts
13005319051_Developing Soft Skills and Personality_NPTEL  (Done in 1st sem but NOT Uploaded in MAKAUT portal)
13005319051_Problem Solving through Programming in C_NPTEL (Done in  2nd sem but NOT Uploaded in MAKAUT portal)
13005319051_Advanced Writing_Coursera  (Done in  2nd sem but NOT Uploaded in MAKAUT portal)