1,,SHUBRAJIT ROY,1913001112,13000119001,A1,29/03/2000,royshubrajit@gmail.com,7005078737,8131838608,Apu  Rani Sarkar ,binaysinha1965@gmail.com,8974105753,,"Kaman Chawmahani ,Tripura"
2,,PRINCE SANJIV,1913001101,13000119003,,10/10/1999,princesanjiv1107@gmail.com,7062307745,7062307745,BINAY KUMAR SINHA,,9934290739,9934290739,"priyadarshani bhawan, jai prakash nagar,gaya-823001"
3,,TARWINDER SINGH,1913001118,13000119004,,30/05/2000,tarwinder303@gmail.com,9007421542,9007421542,Parminder Singh,vit.abhiiii@gmail.com,9831207273,9831207273,"65C, Kansari Para Rd, Madhu Kunj, Bhowanipore, Kolkata- 700025"
4,,ABHISHEK KUMAR,1913001073,13000119005,,22/05/2001,abhishekkr009966@gmail.com,8877462899,8877462899,Ajit Kumar Singh,pichhawachharia891@gmail.com ,8690382899,8690382899,"Tarapur, Munger,  Bihar"
5,,PIYUSH CHHAWACHHARIA,1913001083,13000119006,,09/12/2001,piyushchhawachharia@gmail.com ,7679728194,7679728194,Sanjay Chhawachharia ,rehansingh.4522@gmail.com,9635431380,9635431380,"Nagrakata, Jalpaiguri "
6,,DEV RAJ SINGH,1913001094,13000119007,,01/11/2000,rehansingh.4522@gmail.com,9122604819,9122604819,Sanjeev Kumar Singh,arnavchanda8@gmail.com,9472237017,9472237017,"Rajgir, Bihar"
7,,ARNAB CHANDA,1913001030,13000119009,,09/02/2000,arnavchanda8@gmail.com,8083785718,8083785718,Sujit Chanda,komal.tater.05@gmail.com,8083785718,8083785718,"Rajni Chowk, Bhatta Bazar, Purnia"
8,,KOMAL TATER,1913001107,13000119010,,20/04/2001,komal.tater.05@gmail.com,8582884219,8582884219,Rakesh Kumar Tater,antrakumari1080@gmail.com,7003836152,7003836152,"77,Ramlal Dutta Lane, ""Rishav Palace"",Bhadrakali,Hooghly-712232"
9,,ANTRA KUMARI,1913001080,13000119012,,25/01/2001,antrakumari1080@gmail.com,8709544515,8709544515,Rajeev Ranjan Kumar,kashyapsja@gmail.com,9142426198,9142426198,"Ashok Nagar Road No 11,Kankarbagh,Patna-800020"
10,,ASHISH KASHYAP,1913001104,13000119013,,06/09/1999,kashyapsja@gmail.com,9001360763,9001360763,Nilu Devi,mishrajiakshat020@gmail.com,6202276123,6202276123,"Bihar Sharif, Nalanda(Bihar)"
11,,AKSHAT MISHRA,1913001108,13000119014,,20/10/2000,mishra.akshat1020@gmail.com,7717760640,7717760640,Arun Kumar Mishra,mtwkolkata@gmail.com,7858993343,7858339943,"Chapra(Saran),Bihar"
12,,RAJDEEP SINGH,1913001115,13000119015,,20/01/2001,srajdeep832@gmail.com,6289705231,6289705231,Kamaljit Singh,,9836459972,9836459972,"pathak para road,behala ,kol-60"
13,,VIKAS KUNWAR,1913001100,13000119016,,17/02/2001,kunwarvikas2001@gmail.com,9990134418,9990134418,virender kunwar,kumarmanoj950727@gmail.com,9911206248,9911206248,house no 239 gali no 6 sheetla colony gurgaon haryana
14,,UTKARSH KUMAR,1913001072,13000119017,,27/02/2002,utkarsh.tushar@gmail.com,9507153987,9507153987,Manoj Kumar,murarka122@gmail.com,9507271187,9507271187,"paura tiwary tola, sarai , vaishali , 844117"
15,,GOPAL MURARKA,1913001093,13000119018,,19/05/2001,murarka6193@gmail.com,8875831255,8875831255,nitin kumar,ankeshkr. 9939@gmail.com,7481978947,7481978947,  1b Shantiniketan appartment krishnapur kestopur
16,,ANKIT KUMAR,1913001106,13000119019,,24/12/2001,iamankitsharma9122@gmail.com,8809731829,9122120479,Binod sharma,mtwkolkata@gmail.com,8002678414,8827611166,"Dakra, durga mandap, khalari, ranchi"
17,,GURDEEP SINGH,1913001116,13000119020,,20/01/2001,agurdeepsingh6@gmail.com,6289721782,6289721782,Kamal Jeet Singh,iammardi99@gmail.com,9836459972,9836459972,"269 pathak para road,behala"
18,,UDAY SHANKAR MARDI,1913001120,13000119021,,01/07/2001,iammardi99@gmail.com,7667530152,7667530152,PRADHAN MARDI,anisnoel16@gmail.com,9955985054,7667031501,"At-Srirampur, PO+PS- Kandra, Dist.- Seraikela-Kharsawan(JH), Pin - 832402"
19,,ANIS NOEL KISPOTTA,1913001123,13000119022,,04/12/1999,anisnoel16@gmail.com,7530051976,7530051976,Ajit Kumar Kispotta,gnsingh.tata@gmail.com,9007769782,9007769782,"310C , M.G Road , Santoshree Pally, Thakurpukur"
20,,GAURAV SINGH,1913001092,13000119023,,10/03/2000,singhgaurav1003@gmail.com,9122693747,9122693747,Girish Nandan Singh,mrinal61aug@gmail.com,9431330227,9431330227,"G-1,Elite Tower, Sonari,Jamshedpur, Jharkhand-831011"
21,,AYAN BHATTACHARJEE,1913001015,13000119024,,20/01/2001,ayandec04@gmail.com,6289723338,6289723338,Mrinal Kanti Bhattacharjee,mithileshdhubri@gmail.com,7980142267,7980142267,"9/48 Netaji Nagar, Kolkata-700092"
22,,AKASH PATHAK,1913001095,13000119025,,30/10/1999,akash30.pathak@gmail.com ,7002020045,7002020045,Mithilesh Pathak,mansandip36@gmail.com ,9957824599,9957824599,"Kittings Road ,Ward No-1,Dhubri ,Assam"
23,,SOUMYADIP MANDAL,1913001055,13000119027,,04/04/2001,mansoumya46.mid@gmail.com ,8001689157,8001689157,Sandip Mandal,sanjay201593@gmail.com,9932697789,9932697789,"Kuikota,Paschim Medinipur"
24,,ARGHYA BANDYOPADHYAY,1913001031,13000119028,,30/08/2000,arghyaarya3003@gmail.com,9330083219,9330083219,Sanjay Bandyopadhyay,banerjeesubham962@gmail.com,7003466060,9674345220,"130, Chatterjee Bagan, Chinsurah, Hooghly - 712102"
25,,SUBHAM BANERJEE,1913001006,13000119029,,15/03/2000,banerjeesubham962@gmail.com,9123332824,9123332824,Sanjib Banerjee,surajkumar742494@gmail.com,8697402739,8296959978,Birati; Kolkata 700051
26,,SURAJ KUMAR,1913001040,13000119030,,15/01/2002,surajkumar742494@gmail.com,7424948001,7424948001,Dhirendra Mishra,kakalidutta240@gmail.com,8986592292,8986592292,MAdhubani Purnea 854301
27,,SUSOVAN DUTTA,2013001164,13000120127,,20/10/1998,susovandutta98@gmail.com,8918154139,7074620365,Kakali Dutta,Mainakpaul.89@gmail.com,9153065879,8509554648,"P.O.+Vill.- Panpur, P.S.- Amta, Dist.- Howrah, Pin.- 711401"
28,,MOUMITA PAUL,2013001142,13000120128,,22/07/1999,Moumitapaul6909@gmail.com,6909693832,6909693832,mainak paul,rambhim74@gmail.com,7044906312,7044906312,Dum Dum Park Kolkata 
29,,ASHUTOSH KUMAR,2013001157,13000120129,,10/01/2002,ashutosh977132@gmail.com,9110059340,9110059340,Bhim Ram,sudira.ri.8@gmail.com,9110028931,9110028931," AT+PO-Palunjiya ,Birni Giridih 825324 "
30,,SUDIPTA GHOSH,2013001133,13000120130,,08/06/1999,sudira.ri.8@gmail.com,8167068102,8167068102,Ashok kr Ghosh,arup_ghoshin@yahoo.co.in,8172055742,8167068102,Jalpaiguri-735101
31,,ANANTA KUMAR GHOSH,2013001151,13000120131,,08/06/2001,antaghosh@gmail.com,9477337734,9477337734,Arup Kumar Ghosh,manisha.banerjee76@gmail.com,9432020028,9432020028,"Diamond Residency, T1-4E, Kolkata-700061"
32,,NABANEETA BANERJEE,2013001005,13000120132,,04/06/1998,write2nabaneeta@gmail.com,6290641752,6290641752,Shyamal Banerjee,somnathdwari.ad@gmail.com,,7477348586,Raniganj
33,,ANIRUDDHA DWARI,2013001007,13000120133,,05/02/1998,aniruddhadwari.ad@gmail.com,7586097690,7586097690,Somnath Dwari,mahatoankitkumar11@gmail.com,9434402081,9434402081,Khanakul
34,,ANKIT KUMAR MAHATO,2013001154,13000120134,,24/10/1998,mahatoankitkumar@gmail.com,7003261730,7003261730,Umesh Prasad Mahato,teknomktg@gmail.com ,9831858736,9831858736,"1, Deb Lane, Kolkata-700 014"
35,,ARGHADIP MUSTAFI,2013001139,13000120135,,28/10/1998,arghadipmustafi98@gmail.com,9007165017,9007165017,Samir Mustafi,saswati.tal05@gmail.com,9874091159,9874091159,"40/H/3/1 Abinash Chandra Banerjee Lane, Kol- 10."
36,,PRABANI TALUKDAR,2013001146,13000120136,,30/10/1998,prabani.tal08@gmail.com,8240586785,8240586785,Saswati Talukdar,sudhapanday8@gmail.com,9831145003,9831145003,"15 moni Mukherjee road, kolkata -700019"
37,,AASHMA PANDEY,2013001163,13000120137,,28/11/1998,aashma.pandey28@gmail.com,8334969555,8334969555,Sudha Pandey,sanjeevranjanjha28@gmail.com,8334856555,8334856555,Howrah
38,,SALONI SAKSHI,1913002106,13000219005,,27/07/2000,saloni100jha@gmail.com,9829669304,9829669304,Sanjeev Ranjan Jha ,kumarisumirangupta1611@gmail.com,9934821558,9934821558,"SBI Colony , Purnea , Bihar "
39,,KUMARI SUMIRAN GUPTA,1913002026,13000219031,,16/11/2001,kumarisumirangupta1611@gmail.com,7903752877,7903752877,Sanjay Kumar ,anind992000@gmail.com,9430406771,9430406771,"Jail Road, Opp. judge colony.  Near Phansi Talab, Chatra, Jharkhand "
40,,ANAMITRA GHOSH,1913002100,13000219120,,01/08/2001,anamitra0108@gmail.com,8777050253,8777050253,Anindya Ghosh,,9874412400,9874412400,"D-10/2 Tagore Park, Kolkata-700039"
41,,AMAN KUMAR,1913001068,13000119032,A2,01/12/2001,amann2075@gmail.com,6207216509,6207216509,BRAJESH KUMAR,amann2075@gmail.com,9661014483,6207216509,"Gaya,Bihar"
42,,RAUSHAN KUMAR,1913001062,13000119033,,15/11/2001,raushan2632@gmail.com,7424906405,7424906405,Arun Kumar Suman,raushan2632@gmail.com,9431654264,9431654264,"Chitragupta Colony, ward no. 20,Madhubani, Bihar"
43,,RAJ KUMAR,1913001088,13000119034,,09/08/2000,r.kumar25226@gmail.com,7004569106,7632814252,Krishnanand Choudhary,r.kumar25226@gmail.com,9955411808,9955411808,"At post: Jhandapur, P.S: Thana Bihpur, District: Bhagalpur, Bihar - 853201"
44,,AYUSH KUMAR,1913001071,13000119035,,10/11/2000,ayushkj00@gmail.com,9599745035,9599745035,Manoj Kumar Jha,kumarjhamanoj17@gmail.com,9910266986,9910266986,"New Roshanpura, Najafgarh, New Delhi-110043"
45,,MRINAL SINGH,1913001027,13000119036,,22/10/2000,mrinalsingh120@gmail.com,7903224943,7903224943,Ranjita Sakshena,ranjitasakshena77@gmail.com,9934922023,9934922023,"muzaffarpur, post- ramna, pin 842002"
46,,NAVNEET KUMAR,1913001085,13000119037,,07/02/2001,navneetk897@gmail.com,7004388327,7004388327,Arvind kumar choudhary,arvindkchy897@gmail.com,9709481693,9709481693,vill ladaho police station biraul pin 847203 darbhanga
47,,AVINASH KUMAR JHA,1913001087,13000119038,,02/03/2001,avijha1212@gmail.com,8051410973,8051410973,Ajay kumar jha,ajayjha5868@gmail.com,9999651063,9999651063,"village -gurmaha,post-gurmaha,district-madhubani,bihar,847211"
48,,VIKASH KUMAR,1913001087,13000119039,,29/10/1999,vk7182940@gmail.com,8210387327,8210387327,Birendra Kumar,vk7182940@gmail.com,8102204922,8102204922,"Plot No B/50 Bari Co-operative colony, Bokaro , Jharkhand"
49,,UMAR ANJAR NOMANI,1913001090,13000119040,,09/11/2000,uanomani@gmail.com,9079144404,9079144404,MD UMAIR ALAM,mdumairalam0@gmail.com,9931159160,9931159160,"vill/post-Hariyath,Alinagar,Darbhanga,Bihar"
50,,MD SAIFUL HASAN,1913001110,13000119041,,02/08/2001,saifulhasan02august@gmail.com,9199722615,9199722615,,,,,
51,,ATUL ANAND,1913001114,13000119042,,05/01/2002,atul.anand202@gmail.com,9804656605,9804656605,Sanjay Anand,sanjay66anand@yahoo.com,9831854625,9831854625,"767, Block- P, 2nd Flr., Flat No. 202, New Alipore, Kolkata-700053"
52,,SANKOLAN MAKHAL,1913001011,13000119043,,28/11/2000,sankolanmakhl6@gmail.com,9123820151,9123820151,,,,,
53,,SHIVAM GUPTA,1913001078,13000119044,,11/06/2001,shivam.gupta8478@gmail.com,7004030115,7004030115,Suresh Kumar Gupta,suresh.gupta9748@gmail.com,9748147910,9748147910,37 Dr G.S Bose Road. Kol - 700039
54,,ABHINABA PAUL,1913001013,13000119045,,22/03/2001,avii8250@gmail.com,9366893535,9378059058,Sadhan Paul,virat9054@gmail.com,9366893535,9366893535,"Halisahar PIN - 743134,West Bengal"
55,,AYANDIP GUHA,1913001020,13000119046,,21/05/2001,ayandipguha1234@gmail.com,7980038957,7980038957,Aloke Kumar Guha,laltu04@yahoo.com,8777848371,9830079174,"8C/1K, Roy Para Road, Kolkata-700050"
56,,ARYAN RAJ,1913001050,13000119047,,28/07/2001,rajaryan.msd28@gmail.com,9330797493,9330797493,Shiv Sahay Pranav,sspranav.pintu@gmail.com,9931806001,9931806001,"Gandhi Nagar, Road no.-3 , BB Ganj, Muzaffarpur, Bihar"
57,,PAPAI ROY,1913001009,13000119048,,21/01/2001,roypapai655@gmail.com,7679614247,9434170427,Mousumi Roy,mousumiroy256@gmail.com,8918096895,8918096895,"Circus maidan, Bankura, West Bengal"
58,,VIVEK KUMAR AGARWAL,1913001018,13000119049,,07/10/2001,vivekkumaragarwal2001@gmail.com,8910304203,8910304203,Sashi Kumar Agarwal,vivekkumaragarwal2001@gmail.com,9903654855,9903654855,"40 Nandan road , bhowanipore, kolkata"
59,,SOUMYADIP DAS,1913001010,13000119050,,29/09/2001,dsoumya2099@gmail.com,6290804585,6290804585,Partha Roy,dsoumya2099@gmail.com,6290804585,6290804585,"135 JESSORE ROAD, BABUTOLA , KOL- 700074"
60,,RONIT KUNDU,1913001005,13000119051,,15/04/2001,ronitkundu15@gmail.com,7003742971,7003742971,Subrata Kundu,kundusubrata67@rediffmail.com,9831234598,9831234598,"176, Dr. A.K. Paul Road. behala kol-34"
61,,SAMSHUL AJAM ANSARI,1913001099,13000119052,,05/07/2002,sajam8948394283@gmail.com,9369859036,9519871345,AJMUDDIN ANSARI,sam7607571345@gmail.com,7607525872,9369859036,"Gautama, Bankul, Deoria, U.P."
62,,VANISHA PATWARI,1913001051,13000119053,,16/11/2001,vanishapatwari16@gmail.com,8102192049,8102192049,,,,,
63,,AYUSHI DEY,1913001025,13000119054,,03/03/2001,ayushirakshitdey@gmail.com,9609600390,9609600390,Amit Dey,amitdey@bharatpetroleum.in,9546955439,9546955439,"3B-1002 Avishikta Phase-1, 36 9/1 Kalitala Main Road, Kolkata - 700078, West Bengal"
64,,MAHIM MAJEE,1913001023,13000119055,,25/01/2000,mahimmajee24@gmail.com,9643632877,9643632877,Debasish Majee,,9083181233,9083181233,"D-4/14,3rd floor, East Enclave Housing Society Ltd, Block AF, Action Area 1A, Near Coal Bhawan, New Town, West Bengal - 700156"
65,,KAUSTAV DEY,1913001008,13000119056,,09/02/2001,kaustavdey2015@gmail.com,8927526034,6296801744,Amal Kumar Dey ,imkd2019@gmail.com,6296801744,6296801744,"Shaktigarh, Road no. 3, Above Bandhan Bank ,Siliguri"
66,,SHREYASHI MUHURY,1913001001,13000119057,,14/11/1999,shreyashimuhury2710@gmail.com ,7980546882,7980546882,Nripati Ranjan Muhury ,nripatiranjanmuhury2710@gmail.com,9830056276,9830056276,"North Aswinipally, Barasat, Kol- 700124, West Bengal "
67,,SUBHAM GHOSH,1913001032,13000119058,,02/01/2001,ghoshsubham850@gmail.com ,6290451685,6290451685,Anamika Ghosh ,ganamika130@gmail.com ,9831928211,9831928211,Gopalpur tentultala P.O. Rajarhat Gopalpur kol- 136
68,,DEBJIT DATTA,1913001007,13000119059,,06/09/2001,debjit.datta.6901@gmail.com,8509059221,8509059221,Prasanta Datta,debjit.datta.6901@gmail.com,9433423807,8509059221,Vill+PO -Kuchuighata VIA-Ahmadpur West Bengal 731201
69,,VISHAL RAI,1913001024,13000119060,,14/08/2001,rai.vishal0801@gmail.com,8240485685,8240485685,Rakesh Kumar Rai,rakeshkumarrai78@gmail.com,9831424325,9831424325,"05, nivedita road, purbachal (N), P. O Haltu, kolkata-78"
70,,SACHIN KUMAR MISHRA,1913001052,13000119061,,09/08/2001,sachinaurangabad995@gmail.com,7667987219,7667987219,Omprakash mishra,omprakashmishra4444@gmail.com,7061493465,9631266492,"vill-Dhanari,P.O-Bijauli,District-Aurangabad(Bihar)"
71,,VIKASH CHANDRA,1913001026,13000119062,,25/02/2001,vc89231@gmail.com,7091141537,7091141537,Rekha Tiwari,rekha.tiwari15176@gmail.com,7717728500,7717728500,"R.K.Puram, P.O. Danapur, Patna, Bihar"
72,,BISWADEEP MONDAL,2013001134,13000120138,,07/08/1999,biswa1234.sd@gmail.com,8697520713,8697520713,Dola Mondal,dolbin0007@gmail.com,8101507730,8101507730,Vill- Palashi PO.Farakka Barrage.Murshidabad
73,,SOUMYADEB BISWAS,2013001137,13000120139,,15/11/1997,biswas.soumyadeb3@gmail.com,8240045316,8240045316,,,,,
74,,MALATI PATRA,2013001160,13000120140,,19/06/1996,patramalati38@gmail.com,7557865189,8597246220,Souvik Patra,souvikpatrace73@gmail.com ,9614117673,9614117673,"Vill-khadal Gobra,P.O.-Digha,P.S.-Digha Mohana Coastal,Dist-Purba medinipur,Pin-721428"
75,,ARUNAVA BISWAS,2013001147,13000120141,,13/09/1998,biswasarunava08@gmail.com,9088785942,9433833446,Arpita Biswas,arpitabisswas08@gmail.com,9477123238,9477123238,"Peerless Nagara, Sodepur, 27-F B.T.Road, kolkata:- 700114"
76,,SOUVIK PAL,2013001020,13000120142,,26/08/1998,souvikpal2468@gmail.com,9064525967,7318753823,Ramkrishna Pal,souviksvk8642@gmail.com,7001605187,7001605187,"Kotalhat, DD Tiwari road, Purba Burdwan-713102"
77,,SUTANU GHOSAL,2013001153,13000120143,,20/09/1999,sutanughosal1@gmail.com,8513994598,8513994598,Kedar Nath Ghosal,sutanug91@gmail.com ,7501578445,7501578445,"Telihati, Jagatballavpur, Howrah, 711408"
78,,HARSHIT AGRAWAL,1913003125,13000319014,,27/08/2000,harshit28.ha@gmail.com,7004653089,7004653089,Kanhaiya Lal Agrawal,kanhaiya59@gmail.com,9431457011,9431457011,"Flat 203- A Bansal Tower, R.K.Bhattacharya Road,Patna-800001,Bihar"
79,,RISHAV DUTTA,1913008008,13001319026,,25/10/2000,duttarishav2510@gmail.com,9123314901,9123314901,Soma Dutta,duttasoma75@rediffmail.com,6290500466,6290500466,"22, Bazar Lane,Uttarpara,Hooghly-712258"
80,,SAURAV KUMAR,1913004129,13001619058,,08/05/2000,sauravkvs0805@gmail.com,9002005559,9002005559,Rajesh Kumar Singh,chanchalasingh14@gmail.com,9434310810,9434310810,"Block no:178 quarter no :39 Gulmohar colony, Howrah HOWRAH, WEST BENGAL 711101 India"
81,,DIBYA KUNDU,1913001022,13000119063,B1,25/10/2000,neel25dibya@gmail.com,7044131062,7044131062,Paresh Chandra Kundu,pareshkundu26@gmail.com,9830052967,9830052967,"9/4, Ambika Mukherjee Road, Belgharia Kolkata-700056"
82,,RAHUL MUKHERJEE,1913001021,13000119064,,04/10/2000,rmukherjee106@gmail.com,7908018892,9647690443,Tarun Kumar Mukherjee,rmukherjee106@gmail.com,7908018892,9647690443,"Radhanagar, Amlagora, Paschim Medinipur ,721121"
83,,SOUMYA KANTI BANERJEE,1913001036,13000119065,,20/11/2001,soumyakantivp@gmail.com,9875592089,8158902507,Subit Kumar Banerjee,soumyakantivp@gmail.com,9932247443,9875592089,"House no- 985, North Lake Road, near NCC office, Purulia - 723101"
84,,CHINU ANAND,1913001043,13000119066,,21/01/2000,chinuanand81@gmail.com,9199002575,9199002575,Bishwanath Prasad Ghosh,bpghosh14@gmail.com,9431422304,9431422304,"Dr. N C Chaterjee Road, Mundichak, Bhagalpur"
85,,ADITYA ANAND,1913001059,13000119068,,26/02/2001,adityak3131@gmail.com,9955137194,9955137194,Phool babu Choudhary,phool06babu@gmail.com,9199629999,8051951169,"Radhey Kunj Apt. , B.B. Ghosh lane, bose park"
86,,APURBA MAITY,1913001044,13000119069,,23/12/1999,maityapurba020@gmail.com,6290879893,6290879893,Bireswar Maity,apurbamaity452@gmail.com,9874561658,6290879893,"andul road, howrah"
87,,AYUSH JAIN,1913001060,13000119071,,29/08/2001,ayushnyash@gmail.com,8240013465,8013598346,Binay Kumar Jain,ayush071jain@gmail.com,9875383417,8240013465,"Tanush, Rice Mill, Bandel Bazar, Hooghly - 712123"
88,,SANKET SHARAN,1913001053,13000119072,,12/01/2001,sanksrn48@gmail.com,7050337330,7050337330,Jayant Sharan,jayantsharan7279@gmail.com,7488946624,7488946624,"Arpana Bank colony, Ramajaipal more,New Baily road, Danapur, PATNA"
89,,DIPANNITA KUNDU,1913001016,13000119073,,26/02/2001,dipannitakundu01@gmail.com,8481995901,8481995901,Debashish Kundu,kundu_66@yahoo.co.in,8478055211,8478055211,"297 Sk deb road, Laketown"
90,,SWARAJ PAUL,1913001058,13000119074,,12/12/2000,kesbab.pl@gmail.com,9330117648,9330117648,Keshab Paul,keshab.pl@gmail.com,9830945313,9830945313,"Brojomani Debya road,Barisha,kol -8"
91,,SURAJ KUMAR,1913001054,13000119075,,06/03/2001,roysuraj365.5@gmail.com,8863918557,7011357494,Ashok Kumar Roy,savankumar323@gmail.com,7053913386,7053913386,at+po bhirha rosera samastipur
92,,RAVI KUMAR SINGH,1913001067,13000119076,,10/01/2000,96311ravi@gmail.com,9693819344,9693819344,Guneshwar singh,96311ravi@gmail.com,9631121311,9631121311,at+po urlaha palasi araria bihar
93,,NANDLAL KUMAR,1913001103,13000119077,,25/08/2000,kumarnandlal17378@gmail.com,9955749724,9955749724,Bachu Nonia,kumarnandlal17378@gmail.com,9955749724,9955749724,"vill-Makoli Niche Dhaura,PO-Makoli,Dist-Bokaro,jharkhand,829144"
94,,HRISHIKESH MISHRA,1913001113,13000119078,,05/10/2001,hrishikeshmishra984@gmail.com,8340786987,8340786987,Kamal Kumar Mishra,hrishikesh.mishra@yahoo.com,8340786987,8340786987,"Q. No. -1234,Sector - 12/D, Bokaro Steel City, Jharkhand"
95,,MEGHNA KONAR,1913001004,13000119079,,12/12/2000,meghnakonar2017@gmail.com,8919068874,8919068874,Tapas Konar ,Tapas.Konar@yahoo.com ,6302006260,6302006260,"65, Ruby Cinema By Lane, Khalui Bill Math, Burdwan "
96,,RASHAM LAL CHHETRI,1913001047,13000119081,,01/01/2000,rasham.chhetri@gmail.com,8918404921,8918404921,Sita Chhetri,chhetri.rasham1@gmail.com,9333391691,9333391691,"Natunpara, Near Kali mandir, Bagdogra, West Bengal-734014"
97,,ARITRA SAU,1913001041,13000119082,,10/03/2001,aritrasau10@gmail.com,9874727926,9874727926,Asis Kumar Sau,asiskumarsau@rediffmail.com,9836131350,9836131350,14/10 kalabagan lane santragachi howrah
98,,ASHUTOSH,1913001017,13000119083,,05/11/2000,ashutoshsingh11019@gmail.com,7992302009,7992302009,Niraj kumar Singh,nirajkumarsingh11019@gmail.com,7488721778,7488721778,New purende
99,,SHUBHAM KUMAR,1913001046,13000119084,,26/05/2000,kshubhambgs123@gmail.com,9110181770,9110181770,Dilip Sharma,kshubhamsharma464@gmail.com,9852236022,9852236022,"Ratanpur Chowk,Begusarai,Bihar,PIN-851101"
100,,ADITYA NARAYAN JOARDAR,1913001003,13000119085,,03/12/2000,adityanarayanjoardar7@gmail.com,9305018220,6386337259,Partha Narayan Joardar,joardar2403@gmail.com,7388686555,7388686555,"2A, Mitrangan Apartments, 31/46 D H Road, Thakurpukur"
101,,NAVNEET KUMAR JHA,1913001034,13000119086,,02/04/2001,navneetjha190@gmail.com,8777258829,8777258829,Amarendra kumar jha,amarendrajha2@gmail.com,8335920974,8335920974,"Nabodoy apartment, fuljhore more, durgapur, west bengal"
102,,SOUMYADEEP HAZRA,1913001014,13000119087,,07/06/2001,hazrasoumya2001@gmail.com,9432011016,9432011016,Samir Kumar Hazra,hazrask58@gmail.com ,9433400403,9433400403,"Mahamayapark Apartment block 2 flat 14 , Mahamayatala, Garia 700084"
103,,ANKIT KUMAR GORAIN,1913001045,13000119088,,30/03/2001,ankitgorain049@gmail.com,9905165799,9905165799,Sanatan Gorain,sanatangorain39@gmail.com,9835735791,7277158365,"Qr. no.- 1022, Sector- 12/F, Bokaro Steel City, Jharkhand"
104,,SOURISH PAL,1913001039,13000119089,,20/11/2000,sourishpal2031@gmail.com,9875329891,9875329891,Mrityunjoy Pal,mrityunjoypal1986@gmail.com,9002748257,9002748257,"31/1/1 fakir chand ghosh lane, shitalatala, howarh, West Bengal "
105,,SRIJANDIP DAS,1913001038,13000119090,,28/11/2001,dassrijandip2001@gmail.com,8583017852,8583017852,Malay Kanti Das,dassrijandip2001@gmail.com,8583017852,8583017852,"kaltiala road,baruipara,ichhapur,nawabganj north 24 pgs pin:743144"
106,,ADITYA SHEKHAR TIWARY,1913001061,13000119091,,14/06/1999,aditya14tiwary@gmail.com,8306267802,8306267802,Himanshu Shekhar Tiwary,himanshu25tiwary@gmail.com,9835299242,9835299242,"Govt. Qtr. No 23/A , Damuchak Road, chatta chowk , Muzaffarpur  "
107,,SHIVAM KUMAR,1913001019,13000119092,,28/04/2000,sk7788775@gmail.com,9006354812,8340643996,Rajkumar Singh,sk5423043@gmail.com,9570681009,9570681009,"Vill + PO = Barka Balua, Dist - East. Champaran, Pin Code - 845457, Via - Patahi, Bihar "
108,,BRAJMOHAN KUMAR SINGH,1913001079,13000119093,,15/01/2000,brajmohanst9661@gmail.com,9507263007,9507263007,Jaymangal Singh,keshavkumarq842@gmail.com,8527603204,8527603204,"Vill + po -Athari ,Pin Code - 843311, p.s Runnisaidpur , Dist - Sitamarhi , Bihar , "
109,,AMIT KUMAR SINGH,1913001086,13000119094,,13/09/2000,amitkumarsingh4736@gmail.com,7667741128,7667741128,Kunj Bihari Singh,kunjbiharisingh639@gmail.com,9576122670,9576122670,"Q.No- B122 Block No -16 , Central  Colony Phusro, Bokaro Jharkhand , Pin -829144"
110,,BAISAKHI MALLICK,2013001158,13000120144,,14/11/1998,baisakhimallick0@gmail.com,9073422115,9073422115,Haran Mallick,,8621029941,8621029941,"Sukchar Ghosh Para, Raja Bye Lane, P.O.- Sukchar, P.S.- Khardaha, Dist.- 24 Pgs(N), Kolkata-700115"
111,, JAHID MONDAL,2013001131,13000120145,,18/06/1997,maindalint1880@gmail.com,8972738101,8972738101,Abu kashem mondal ,abukashemmondal@gmail.com,9732649739,9732649739,"vill:- gachha , p.o:-laxmipur , p.s:- chapra , district:- Nadia,  pin:- 731123"
112,,ARPITA BARUA,2013001135,13000120146,,30/05/1999,arpita.barua.30@gmail.com,9934392841,9934392841,Sanjit Barua,,9304128644,9304128644,"jamshedpur , Jharkhand kadma view road. 831005"
113,,ARITRA KUMAR MANNA,2013001145,13000120147,,19/06/1999,aritram415@gmail.com ,7047044857,6295281051,Bikash Kumar Manna,,,9681836828,"Vill-Ramanathpur(Mudi para) P.O-Kumirmora, Dist -Hooghly, Pin-712704"
114,,AINDRILA PATRA,2013001150,13000120148,,21/02/2001,oindrilapatra99@gmail.com ,8697108383,8697108383,Ananta patra,oindrilapatra99@gmail.com ,9073422940,9073422940,"Raghudevbati,  Howrah. pincode-711310"
115,,ANKITA SAHA,2013001037,13000120149,,25/06/1998,sahaankita116@gmail.com,7003875140,7003875140,kakali saha,aankitasaha116@gmail.com,9433617166,9433617166,"Rabindranagar, Baruipur,kol-700144"
116,,SOURAV MAJI,2013001159,13000120150,,06/08/1998,avi748.monta@gmail.com,7908612379,7908612379,Rameshwar Maji,rameshwarmaji.raniganj@gmail.com,9832116474,9832116474,"Nandan Colony,Ranisayer More, Post-Searsole Rajbari, Dist-Paschim Bardhaman, West Bengal, Pin-713358"
117,,HASIBUL RAHAMAN,2013001162,13000120151,,19/08/1998,hasibul22333@gmail.com,8293637831,8293637831,Rahamat SK,hasibultmsl@gmail.com,9434858259,9434858259,"Prantik Para,Panchanantala,P.O-Chaltia,Berhampore, Murshidabad,742407"
118,,SUPRIYA ROY,1913004115,13001619086,,09/08/2000,supriyaroy.982000@gmail.com,8002362062,8002362062,Bishwanath Roy,bnroy1966@gmail.com,9608465344,9608465344,"Qr. no. -1082 ,Sector-12/F,Bokaro Steel City, Jharkhand-827012"
119,,ANUSHKA DAS,1913004033,13001619098,,08/03/2001,anu.rockdevil2@gmail.com,9830710484,9830710484,Subrata Das,subrata1968.das@gmail.com,9830316090,9830316090,76/1 South Sinthee Road.Kolkata-30
120,,DEBARATI GHATAK,1913004005,13001619113,,09/01/2001,pixiedust001dg@gmail.com,7044639666,7044639666,Debjani Ghatak,debjanighatak019@gmail.com,6289739831,6289739831,"25/1 K.P. Roy Lane,Dhakuria,Kolkata - 700031,West Bengal"
121,,SAYANTA KUNDU,1913001033,13000119095,B2,20/05/2001,sayanta.kundu.2005@gmail.com,7044613661,7044613661,Subhasish Kundu,subhasishkundu2912@gmail.com,9804649773,9804649773,"216/1 Saratpally,Basudevpur Road, Shyamnagar, North 24 Parganas, West Bengal-743127"
122,,VISHWA RAJ SHAH,1913001066,13000119096,,15/04/2000,vishwarajshah@gmail.com,8697702246,8697702246,Vishal Raj Shah,vishalrajshah@gmail.com,9038201832,9038201832,14/h/4 Asgar mistry lane kolkata-46
123,,ABHIRUP GHOSH,1913001029,13000119097,,02/02/2002,abhirupghosh0342@gmail.com,8918623892,7430035740,Arup Kumar Ghosh,,7865848178,9474167744,"B.L.Chowdhury Road, Bohilapara, Burdwan-713101"
124,,ANINDITA NANDY,1913001126,13000119099,,06/07/2000,aninditanandi660@gmail.com,9564735050,8927571286,Aniruddha Nandi,,9874759797,9874759797,"Main road , Kandi,Murshidabad "
125,,VISHAL SHAW,1913001084,13000119100,,27/03/2002,vsrk243@gmail.com,9804425798,9804425798,Bhola Shaw,v1shl@rediffmail.com,9143009617,-,"Kalinagar, Santoshpur P.O - Bidhangarh Kolkata - 700066"
126,,ALANKRITI MALLICK,1913001063,13000119101,,11/08/2001,alankriti1108@gmail.com,8420234363,8420234363,Madhab Mallick,madhab72@gmail.com,9830862211,9830862211,"Garia, Kolkata"
127,,GAUTAM KUMAR,1913001077,13000119102,,02/03/2001,gautamsingh7424@gmail.com,7424960746,7424960746,Shankar Kumar singh,98krraushan@gmail.com,9534873629,,"Flat no-5D, Bhawani apartment 2, kestopur"
128,,DIPTESH SANNIGRAHI,1913001128,13000119103,,27/09/2001,dipteshsannigrahi861@gmail.com,8617354735,8617354735,Prasenjit Sannigrahi,prasenjitsannigrahi9933@gmail.com ,9933925344,9933925344,"Putiadaha ,Simlapal"
129,,ROUNAK SAHA,1913001075,13000119104,,03/06/2000,rounak1saha@gmail.com,8825107440,8825107440,Binod Kumar Saha,aaryan1saha@gmail.com,8340542104,8340542104,Kusumvihar Koylanagar Dhanbad Jharkhand
130,,ARKADIPTA PAUL,1913001064,13000119105,,14/08/2000,arkadiptapaul2@gmail.com,9831850105,9831850105,Apurba Kumar Paul,apurbakumarpaul68@gmail.com,9433324044,9433324044,Barrackpore
131,,SHREYA DE,1913001121,13000119106,,28/09/2001,shreya028de@gmail.com,8420441021,8420441021,Sandip De ,sandip11mita@gmail.com,8420874349,8420874349,"Dharsa Harisova Tala GIP Colony Howrah, PIN - 711112"
132,,AVDHESH,1913001076,13000119107,,02/07/2000,avdhesh.ku616@gmail.com,9609205020,9609205020,Ganesh Prasad,anuragkumar74011@gmail.com,9903328464,9903328464,"Ajoy Ghosh colony, gairkata, Jalpaiguri,735212"
133,,RANGOLI KUMARI,1913001069,13000119108,,23/09/2001,krirangoli23@gmail.com,8294479288,8294479288,SANJAY KUMAR,sanjaykumarkp1978@gmail.com,9572344524,9572344524,"BN Sahay Lane, Manpur, Gaya,Bihar-823003"
134,,RAMAN KUMAR,1913001102,13000119109,,07/09/2001,barnwalraman7@gmail.com,9128537141,9128537141,Pursottam Kumar Barnwal,pursottamkumarbarnwal@gmail.com,6206455050,6206455050,"P.O+P.S = Malaypur, Malaypur (Basti), jamui,Bihar - 811313"
135,,BITAN KUNDU,1913001117,13000119111,,07/08/2001,bitan2001kundu@gmail.com,8945584139,8945584139,Tripti Kundu,kundutripti76@gmail.com,8967138888,8967138888,"Ghosh Para,Taki,Pin-743429"
136,,UPAMANYU DUTTA,1913001098,13000119112,,17/02/2001,udstpatricks@gmail.com,7797673787,7797673787,INDRASISH DUTTA,indrasishdutta10@gmail.com,9434182190,9434182190,"Gobindapur New Colony, Asansol"
137,,MD SAMEER,1913001111,13000119114,,04/05/2000,ms.katras@gmail.com,7643053537,7643053537,Md Shahabuddin Ansari,msa.dhn@gmail.com,8210848164,8210848164,"Masjid More, Chhatabad, Katrasgarh, Dhanbad, Jharkhand"
138,,RITUNATH DEY,1913001129,13000119115,,25/01/2001,ritunathdey2001@gmail.com,7719338171,7719338171,DINABANDHU DEY,dinabandhudey12@gmail.com,9434239158,9434239158,"BARUL,RAGHUBATI,HOOGHLY"
139,,AMISHA KUMARI,1913001065,13000119116,,25/02/2001,amisha25022@gmail.com,9470483200,9470483200,Mukesh Kumar,mukesh 908744@gmail.com,7004812874,7004812874,"Maranchi, Mokama (Patna)"
140,,SOURAV KUMAR ARYA,1913001105,13000119117,,26/07/2001,soravarya175@gmail.com,9334264868,9334264868,Dileep prasad sah,dilipsah683@gmail.com,9973462683,9973462683,"Mahisouri chowk jamui, Bihar"
141,,AYUSH SHARMA,1913001056,13000119118,,02/11/2001,ayushsharmakumar123gg@gmail.com,6200914241,6200914241,Ram kumar sharma,,9576251900,9576251900,"L-23, Dalmia Nagar Bihar"
142,,SWAPNANIL DEY,1913001097,13000119119,,26/04/2000,meetswapnanil@gmail.com,6296878256,7584927425,Banashree Dey,meetbanashreedey@gmail.com,7001935535,9800780622,"Nabapally ,Arambagh ,Hooghly ,WestBengal"
143,,ADRIJA CHAKRABORTY,1913001012,13000119120,,11/10/2001,chakrabortyadrija03@gmail.com,9051557423,9051557423,Sandipan Chakraborty,sandipan.sandipan.chakraborty@gmail.com,9830537988,9830537988,"Hanapara, Kestopur, Kolkata"
144,,AMAN KUMAR,1913001035,13000119121,,02/01/2001,aman01428@gmail.com,8102221545,8271658251,Madhusudan Prasad,madhusudan123xyz@gmail.com,8271658251,8271658251,"Vill - Sahadat Nagar , P/O - Jaitiya ,P/S - Dhanarua , Dist. - Patna"
145,,SPANDAN BASU,1913001081,13000119122,,21/07/2001,sbmailid1@gmail.com,8583092487,8583092487,Dipankar Bose,dbmailid@gmail.com,8334020998,8334020998,"B4-Gitanjali Apartment. Sukhchar Post Office. Sodepur, kol-700115"
146,,AYANDIP ROY,1913001140,13000119124,,20/11/2000,ayandip80roy@gmail.com,9083730402,9083730402,,,,,
147,,DEBANJALI BOSE,2013001161,13000120152,,25/06/2000,debanjali991@gmail.com,8391969175,9007385977,Debaprasad Bose,debaprasadbose237@gmail.com,9564839154,,"P.O: Dubrajpur, Ward no: 5, Birbhum, Pin:731123"
148,,SHARMISTHA ROY,2013001149,13000120153,,14/12/1999,anuroy.484@gmail.com,7584869445,7584869445,Santi Kumar Roy,santikumarroy850@gmail.com,9474600295,9474600295,"P.O., Bamunara, Durgapur-12, Dist- Paschim Bardhaman"
149,,VIBEK SARKAR,2013001148,13000120154,,03/05/2001,vibeksarkar007@gmail.com,9348276292,9348276292,Badal Sarkar,,8145723533,,"paschim Duramari, Dhupguri, Jalpaiguri,735233"
150,,SUBARNA JATI,2013001016,13000120155,,13/09/1997,subarna13.9.97.jati@gmail.com,8910077241,8910077241,Tapati Jati,subarna13.9.97.jati@gmail.com,6289411602,6289411602,Dasnagar kashipur howrah-711105
151,,ROHIT CHAKRABORTY,2013001155,13000120156,,19/11/1998,chakrabortyrohit60@gmail.com ,8777095175,8334082559,Tapas Chakraborty ,chakrabortyrohit60@gmail.com ,,9830460685,"Shyamnagar, Kolkata-743127"
152,,SASWATA SARKAR,2013001152,13000120157,,03/01/1998,saswatasarkar13@gmail.com,7501991237,7501991237,Dipak Kumar Basu,deepakbasu72@gmail.com,9433175094,9433175094,Ultadanga
153,,ARCHANA KUMARI,2013001156,13000120158,,20/09/1999,archana456jsr@gmail.com,9113495637,9113495637,Sarita Devi,saritathakur941jsr@gmail.com,9471761558,9471761558,"Hn-21, pawanpath, kadma, Jamshedpur , Jharkhand "
154,,SAIMMI NISHA,2013001129,13000120159,,03/03/2000,saimminisha2139@gmail.com,9234730406,9234730406,MD Halim,md.halim.ts0@gmail.com,8092492428,8092492428,"H no.16, Road no. 6, Azadnagar, Mango, Jamshedpur,Pin-832110"
155,,DIBYASHANKHA BHATTACHARYA,2013001003,13000120160,,23/05/1999,dibyabhattacharya31@gmail.com,9836213590,9836213590,Tanushree Bhattacharya ,tanushree7904@gmail.com,9874315569,9874315569,"Mukherjee apartment II,Shalbagan Feeder Road,Barasat,North 24 Parganas,kol-700125"
156,,KAUSHIK MONDAL,2013001138,13000120161,,08/11/1999,mondalkaushik089@gmail.com,9382631590,9382631590,Sukesh Kumar Mondal,mondalkaushik201@gmail.com,9732796217,9732796217,"Manua, Kolaghat, Purba Medinipur"
157,,KUMARI RUPALI,1913004153,13001619121,,18/10/2001,kumarirupali77741@gmail.com,7978178893,7779864643,Shashi Kant Kumar,shashikantkumar885@gmail.com,9931833512,9931833512,"B-649, PTS, NTPC Kahalgaon, Bhagalpur, Bihar"
158,,MINI AGARWAL,1913005044,13005319013,,16/02/2002,miniagarwal2002@gmail.com,7001037225,7001037225,Rajesh Agarwal ,agarwalrajesh962@gmail.com,9382143550,9382143550,"Hanumman chari ,Barakar, Burdwan, West Bengal 713324"
159,,SHOUNAK BASU,1913005030,13005319051,,22/04/2001,divyaranubasu@gmail.com,8927968912,8927968912,Tanmay Basu,biswanath_angur_basu@yahoo.co.in,9434798751,9434798751,"5/17 Central Avenue, A-Zone, Durgapur 713204"